<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_24">

    <TextView
        android:id="@+id/txtPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total de todos los productos JERSEY:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrecioTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total de todos los productos balones:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrecioTotal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total de todos los productos TENNIS:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar Al Menu" />

            <TextView
                android:id="@+id/txtSumaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suma total de todos los productos: $"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnpagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salir" />

</LinearLayout>
