<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_15"
    tools:context=".activity_menujerseys">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayoutImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_6"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAgregarCompra1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMISA CLUB AMERICA"
                        android:onClick="agregarCompra"
                        android:tag="800"/>


                    <Button
                        android:id="@+id/btnVerDescripcionJERSEY1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Descripción"
                        android:onClick="verDescripcion"/>
                </LinearLayout>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_7"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAgregarCompra2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMISA CLUB MANCHESTER CITY"
                        android:onClick="agregarCompra"
                        android:tag="500"/>


                    <Button
                        android:id="@+id/btnVerDescripcionJERSEY2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Descripción"
                        android:onClick="verDescripcion"/>
                </LinearLayout>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_8"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAgregarCompra3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAMISA SELECCION MEXICANA"
                        android:onClick="agregarCompra"
                        android:tag="600"/>


                    <Button
                        android:id="@+id/btnVerDescripcionJERSEY3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Descripción"
                        android:onClick="verDescripcion"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btnAgregarCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Agregar Compra"/>


            <TextView
                android:id="@+id/txtPrecioTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:text="Precio total: $0"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnIrVerTotalJerseys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir a Ver Total Jerseys"
                android:layout_below="@id/linearLayoutImages"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>